<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html {
				font-size: calc(100vw/7.5);
			}
			
			body {
				margin: 0px;
				font-size: 0.32rem;
			}
			
			.top-bar {
				width: 100%;
				height: 1.04rem;
				position: relative;
			}
			
			.top-bar .left img {
				position: absolute;
				left: 10%;
				top: 0.3em;
				width: 7%;
			}
			
			.top-bar p {
				margin-top: 0.8em;
				padding-top: 0.3em;
				font-size: 0.35rem;
				text-align: center;
				font-family: "微软雅黑";
			}
			
			.box {
				margin-left: 10%;
				margin-right: 10%;
				width: 80%;
				margin-top: 1em;
			}
			
			.box .name {
				height: 2em;
				border-bottom: .02rem solid #efefef;
				padding-bottom: 0.1em;
				margin-top: 1em;
			}
			
			.box .name input {
				line-height: 2em;
				font-size: 0.8em;
				border: 0px;
				width: 100%;
			}
			
			.box .pwd {
				height: 2em;
				border-bottom: .02rem solid #efefef;
				padding-bottom: 0.1em;
				margin-top: 1em;
				clear: both;
			}
			
			.box .pwd input {
				line-height: 2em;
				font-size: 0.8em;
				border: 0px;
				width: 100%;
			}
			
			.loginBtn {
				margin-top: 1em;
				width: 100%;
				height: .8rem;
				line-height: .8rem;
				display: block;
				background-color: #efefef;
				border-radius: .4rem;
				font-size: .28rem;
				color: #fff;
				background-image: linear-gradient(90deg, #fab3b3, #ffbcb3 73%, #ffcaba);
				text-align: center;
				font-family: "微软雅黑";
			}
			
			.loginOneStep {
				margin-top: 0.5em;
				width: 100%;
				height: .8rem;
				line-height: .8rem;
				display: block;
				background-color: white;
				border-radius: .4rem;
				font-size: .28rem;
				color: #ff2000;
				border: 1px solid #ff2000;
				text-align: center;
				font-family: "微软雅黑";
			}
			
			.quicknav {
				clear: both;
				margin-top: 1em;
			}
			
			.txt-planBLogin {
				float: left;
				color: #999;
				line-height: .22rem;
				font-family: "微软雅黑";
				font-size: 0.7em;
			}
			
			.txt-quickReg {
				float: right;
				color: #999;
				line-height: .22rem;
				font-family: "微软雅黑";
				font-size: 0.7em;
			}
			
			.findpwd {
				float: right;
				position: absolute;
				height: .23rem;
				line-height: .23rem;
				right: 4em;
				top: 2.8rem;
				background-color: #fff;
				color: #222;
				font-size: .2rem;
				border: 0;
				outline: 0;
				border-radius: 2px;
				text-align: center;
				padding-left: .16rem;
				border-left: 1px solid #ccc;
				box-shadow: none;
			}
			
			.pwd .eye img {
				float: right;
				position: absolute;
				top: 8.5em;
				right: 6.2em;
				width: 5%;
			}
			
			.quick-login {
				height: .8rem;
				position: relative;
				margin-top: 5em;
				border-top: 1px solid #efefef;
				text-align: center;
			}
			
			.quick-login h4 {
				font-size: .2rem;
				font-weight: 400;
				position: absolute;
				top: -0.48rem;
				left: 50%;
				background-color: #fff;
				padding: .05rem .15rem;
				color: #ccc;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			
			.icon-mlogin {
				display: inline-block;
				width: 3em;
				padding-top: 1em;
			}
			
			.icon-mlogin img {
				width: 90%;
			}
			
			.quick-login span {
				position: absolute;
				top: 5.6em;
				left: 5.3em;
				display: inline-block;
				width: 3.6rem;
				text-align: center;
				color: #999;
				font-size: .22rem;
			}
			
			.agreement-tips {
				margin-top: 1rem;
				text-align: center;
				font-size: .20rem;
				color: #bebebe;
			}
			
			.agreement-tips a {
				width: auto;
				margin: 0;
				color: #409eff;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div class="top-bar">
			<div class="left"><img src="img/zuo.png"> </div>
			<p>京东登录</p>
		</div>

		<div class="box">
			<div class="name"><input value placeholder="用户名/邮箱/已验证手机" /></div>
			<div class="pwd">
				<input value placeholder="请输入密码" />
				<div class="findpwd">忘记密码</div>
				<div class="eye"><img src="img/eye.png"></div>
			</div>
			<a class="loginBtn">登 录</a>
			<a class="loginOneStep">一键登录</a>
			<div class="quicknav">
				<span class="txt-planBLogin">短信验证码登录</span>
				<span class="txt-quickReg">手机快速注册</span>
			</div>
			<div class="login-type">
				<div class="quick-login">
					<h4 class="txt-otherLogin">其他登录方式</h4>
					<i class="icon-mlogin"><img src="img/qq.png"></i>
					<span class="txt-qq">QQ</span>
				</div>
			</div>
			<div class="agreement-tips">
				登录即代表您已同意
				<a href="//in.m.jd.com/help/app/private_policy.html">京东隐私政策</a>
			</div>
		</div>
		<div style="height: 5em;"></div>

	</body>

</html>